<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Welcome to LEEP</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        #backgroundTable {
            line-height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        p, span {
            margin: 0;
            padding: 0;
            border-spacing: 0px !important;
        }

        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        .imgFix {
            display: block;
        }

        img[class="m-showContent"], table[class=m-showContent], tr[class=m-showContent], td[class=m-showContent], div[class=m-showContent], span[class=m-showContent], a[class="m-showContent"], div[class=mShow], div[class=mShow] img {
            display: none !important;
            font-size: 0 !important;
            mso-hide: all; /* hide elements in Outlook 2007-2013 */
        }

        td[class="tdCell"], td[class=subBlock] {
            padding: 0 !important;
            border-spacing: 0px !important;
        }

        table[class=tblCell], table[class=subBlock] {
            border-spacing: 0px !important;
        }

        span[class=mShow], span[class=mShow] img {
            max-height: 0 !important;
            width: 0 !important;
            display: none !important;
            line-height: 0 !important;
            height: 0 !important;
            padding: 0 !important;
            margin: 0 !important;
        }

        @media only screen and (max-width: 640px) {
            table[id=mainTable] {
                width: 320px !important;
            }

            table[class=mainBlock] {
                width: 320px !important;
            }

            table[class=subBlock] {
                width: 300px !important;
            }

            table[class=subCell] {
                width: 100% !important;
                text-align: center !important;
            }

            div[class=mShow], span[class=mShow], div[class=m-showContent] {
                float: none !important;
                height: auto !important;
                max-height: inherit !important;
                overflow: visible !important;
                width: auto !important;
            }

            span[class=mShow], span[class=mShow] img {
                max-height: inherit !important;
                width: auto !important;
                display: block !important;
                line-height: inherit !important;
                height: auto !important;
            }

            div[class=mShow], img[class="m-showContent"], table[class=m-showContent], tr[class=m-showContent], td[class=m-showContent], div[class=m-showContent], span[class=m-showContent], a[class="m-showContent"], div[class=mShow] {
                float: none !important;
                height: auto !important;
                max-height: inherit !important;
                overflow: visible !important;
                width: auto !important;
                display: block !important;
            }

            img[class="m-hideContent"], table[class=m-hideContent], tr[class=m-hideContent], td[class=m-hideContent], div[class=m-hideContent], span[class=m-hideContent], a[class="m-hideContent"] {
                display: none !important;
            }

            td[class=width10] {
                width: 10px !important;
            }

            td[class=width20] {
                width: 20px !important;
            }

            td[class=width100

        %] {
            width: 100% !important;
        }
            .resetHeight {
                height: auto !important;
            }

            .displayBlock {
                display: block !important;
                padding: 10px 0 !important;
            }
        }
    </style>
</head>
<body bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" width="100%"
       style="background-color: #ffffff;">
    <tr>
        <td valign="top" bgcolor="#1b1f24" width="100%" height="80">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="subCell">
                <tr>
                    <td valign="top" height="26" colspan="2">
                        <img src="images/spacer.gif" th:src="${spacerUrl}" alt="" border="0" class="imgFix" width="1" height="1"
                             style="display: block;"/>
                    </td>
                </tr>
                <tr>
                    <td valign="top" width="30" class="width20">
                        <img src="images/spacer.gif" th:src="${spacerUrl}" alt="" border="0" class="imgFix" width="1" height="1"
                             style="display: block;"/>
                    </td>
                    <td valign="top"><img src="images/logo.jpg" th:src="${logoUrl}" height="25" alt="LEEP" title="LEEP"
                                          style="display:block; border:0;"/></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td valign="top">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="800" id="mainTable">
                <tr>
                    <td valign="top" width="30" class="width20">
                        <img src="images/spacer.gif" th:src="${spacerUrl}" alt="" border="0" class="imgFix" width="1" height="1"
                             style="display: block;"/>
                    </td>
                    <td valign="top">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="subCell">
                            <tr>
                                <td valign="top" height="75">
                                    <img src="images/spacer.gif" th:src="${spacerUrl}" alt="" border="0" class="imgFix" width="1" height="1"
                                         style="display: block;"/>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" align="center"
                                    style="font-family:Arial, Helvetica, sans-serif; font-size:36px; mso-line-height-rule:exactly; line-height: 38px; color:#000000; text-align: left;" th:text="#{email.submit.document.title}">
                                    A PT has submitted a new document!
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" height="50">
                                    <img src="images/spacer.gif" th:src="${spacerUrl}" alt="" border="0" class="imgFix" width="1" height="1"
                                         style="display: block;"/>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" align="center"
                                    style="font-family:Arial, Helvetica, sans-serif; font-size:24px; mso-line-height-rule:exactly; line-height: 26px; color:#505559; text-align: left;" th:text="#{email.submit.document.greeting}">
                                    Hi Admin,
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" height="25">
                                    <img src="images/spacer.gif" th:src="${spacerUrl}" alt="" border="0" class="imgFix" width="1" height="1"
                                         style="display: block;"/>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" align="center"
                                    style="font-family:Arial, Helvetica, sans-serif; font-size:18px; mso-line-height-rule:exactly; line-height: 24px; color:#505559; text-align: left;" th:text="#{email.submit.document.text(${user.name})}">
                                    PT has submitted a new document for your revision.
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" height="35">
                                    <img src="images/spacer.gif" th:src="${spacerUrl}" alt="" border="0" class="imgFix" width="1" height="1"
                                         style="display: block;"/>
                                </td>
                            </tr>
                            <tr>
                                <td align="left">
                                    <table border="0" cellspacing="0" cellpadding="0" bgcolor="#64ef04">
                                        <tr>
                                            <td valign="middle" height="54" width="320" align="center"
                                                style="font-family:Arial, Helvetica, sans-serif; font-size: 16px; line-height: 19px; color:#000000;">
                                                <a th:href="${url}"
                                                   style="text-decoration:none; color:#222025; text-decoration: none;"
                                                   target="_blank" th:text="#{admin.webportal.name}">Go to Admin
                                                    Portal</a></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" height="25">
                                    <img src="images/spacer.gif" th:src="${spacerUrl}" alt="" border="0" class="imgFix" width="1" height="1"
                                         style="display: block;"/>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" height="75">
                                    <img src="images/spacer.gif" th:src="${spacerUrl}" alt="" border="0" class="imgFix" width="1" height="1"
                                         style="display: block;"/>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td valign="top" width="30" class="width20">
                        <img src="images/spacer.gif" th:src="${spacerUrl}" alt="" border="0" class="imgFix" width="1" height="1"
                             style="display: block;"/>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td valign="top" bgcolor="#1b1f24" width="100%" height="80">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="subCell">
                <tr>
                    <td valign="top" height="26" colspan="3">
                        <img src="images/spacer.gif" th:src="${spacerUrl}" alt="" border="0" class="imgFix" width="1" height="1"
                             style="display: block;"/>
                    </td>
                </tr>
                <tr>
                    <td valign="top" width="30" class="width20">
                        <img src="images/spacer.gif" th:src="${spacerUrl}" alt="" border="0" class="imgFix" width="1" height="1"
                             style="display: block;"/>
                    </td>
                    <td valign="top">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="subCell">
                            <tr>
                                <td valign="top">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100"
                                           class="subCell">
                                        <tr>
                                            <td width="64" valign="top"><a href="#" target="_blank"> <img
                                                    src="images/logo.jpg" th:src="${logoUrl}" height="25" alt="LEEP" title="LEEP"
                                                    style="display:inline-block; border:0;"/> </a></td>
                                        </tr>
                                    </table>
                                    <table align="right" border="0" cellpadding="0" cellspacing="0" width="80%"
                                           class="subCell">
                                        <tr>
                                            <td valign="middle" align="right" height="25" class="resetHeight">
                                                <table border="0" cellpadding="0" cellspacing="0" class="subCell">
                                                    <tr>
                                                        <td class="width100%"
                                                            style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; line-height: 19px; color: #66747D; padding: 0 10px; text-transform: uppercase;">
                                                            <a href="https://itunes.apple.com/us/app/f8fit/id1230805728?ls=1&amp;mt=8" class="displayBlock"
                                                               style="padding: 0 10px; text-decoration:none; color: #66747D; text-decoration: none;"
                                                               target="_blank">App Store</a>
                                                            <a href="https://play.google.com/store/apps/details?id=com.f8fit.f8app" class="displayBlock"
                                                               style="padding: 0 10px; text-decoration:none; color: #66747D; text-decoration: none;"
                                                               target="_blank">Play Store</a>
                                                            <a href="#" class="displayBlock"
                                                               style="padding: 0 10px; text-decoration:none; color: #66747D; text-decoration: none;"
                                                               target="_blank">About Us</a>
                                                            <a href="#" class="displayBlock"
                                                               style="padding: 0 10px; text-decoration:none; color: #66747D; text-decoration: none;"
                                                               target="_blank">Support</a>
                                                            <a href="#" class="displayBlock"
                                                               style="padding: 0 10px; text-decoration:none; color: #66747D; text-decoration: none;"
                                                               target="_blank">Contact</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td valign="top" width="30" class="width20">
                        <img src="images/spacer.gif" th:src="${spacerUrl}" alt="" border="0" class="imgFix" width="1" height="1"
                             style="display: block;"/>
                    </td>
                </tr>
                <tr>
                    <td valign="top" height="20" colspan="3">
                        <img src="images/spacer.gif" th:src="${spacerUrl}" alt="" border="0" class="imgFix" width="1" height="1"
                             style="display: block;"/>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>