# java-sample

common-lib/: .gitignore  Jenkinsfile  README.md  build.gradle  build.sh  codequality.gradle  java.gradle  maven.gradle
common-lib/gradle/wrapper/: gradle-wrapper.properties
common-lib/src/main/java/asia/cmg/f8/common/context/: ContextArgumentResolverConfiguration.java  DefaultLanguageContext.java  EnableUserContext.java  LanguageContext.java  LanguageHandlerMethodArgumentResolver.java
common-lib/src/main/java/asia/cmg/f8/common/dto/: ApiRespListObject.java  ApiRespObject.java  Counter.java  CounterRequest.java  CounterResponseWrapper.java  CounterValue.java  GroupEntity.java  QuestionDTO.java  QuestionOptionDTO.java
common-lib/src/main/java/asia/cmg/f8/common/email/: EmailConstants.java  EmailSender.java
common-lib/src/main/java/asia/cmg/f8/common/exception/: ApplicationException.java  InvalidTimeRangeException.java  UserGridException.java
common-lib/src/main/java/asia/cmg/f8/common/message/: AvRoMessageConverterLoader.java  EnableMessage.java  MessageConfiguration.java  MessageConverterLoader.java
common-lib/src/main/java/asia/cmg/f8/common/security/: Account.java
common-lib/src/main/java/asia/cmg/f8/common/sms/: SmsConstants.java  SmsSender.java
common-lib/src/main/java/asia/cmg/f8/common/spec/: Identifiable.java  Localizable.java  package-info.java
common-lib/src/main/java/asia/cmg/f8/common/util/: AESEncryptUtils.java  CommonConstant.java  CurrencyUtils.java  DateUtils.java  F8Application.java  FileExportUtils.java  NumberUtils.java  PagedResponse.java  PagedUserGridResponse.java  SecurityUtils.java  TokenUtils.java  UserGridResponse.java  ZoneDateTimeUtils.java
common-lib/src/main/java/asia/cmg/f8/common/web/: EnableWebSupport.java  ObservableReturnValueHandler.java  ObservableWebConfiguration.java
common-lib/src/main/resources/avro/: AddFreeOrderEvent.avsc  AdminApprovedDocumentEvent.avsc  AnswerSubmittedEvent.avsc  ChangeSessionStatusEvent.avsc  ChangeUserInfoEvent.avsc  CommentPostEvent.avsc  CompleteProfileEvent.avsc  CreatedSessionPackageEvent.avsc  DeviceRegisteredEvent.avsc  FollowingConnectionCreationEvent.avsc  FollowingConnectionEvent.avsc  LikeCommentEvent.avsc  LikePostEvent.avsc  NewOrderCommerceEvent.avsc  NotifyChangeSessionStatusEvent.avsc  OrderCompletedEvent.avsc  OrderCreditCompletedEvent.avsc  OrderSubscriptionCompletedEvent.avsc  RatingSessionEvent.avsc  ResumeRegisterEmailEvent.avsc  ScheduleEvent.avsc  SessionBookCompleteEvent.avsc  SessionBookOnBeHalfApprovalEvent.avsc  SessionCancelledEvent.avsc  SessionPackageCreatedEvent.avsc  SessionTransferredEvent.avsc  SignUpUserEvent.avsc  SocialPostCreatedEvent.avsc  SubmitDocumentAdminEvent.avsc  TransferSessionPackageEvent.avsc  UnapproveDocumentEvent.avsc  UserActivationEvent.avsc  UserUnFollowingConnectionEvent.avsc  ViewPostEvent.avsc  WalletEvent.avsc
common-lib/src/test/groovy/asia/cmg/f8/: HelloWorldSpec.groovy
common-lib/src/test/groovy/asia/cmg/f8/common/message/: AvRoMessageConverterLoaderSpec.groovy
common-lib/src/test/groovy/asia/cmg/f8/common/util/: ZoneDateTimeUtilsSpec.groovy
communication-service/: Dockerfile  build.gradle  docker.gradle
communication-service/src/main/java/asia/cmg/f8/communication/: CommunicationServiceApplication.java
communication-service/src/main/java/asia/cmg/f8/communication/api/: CommunicationController.java
communication-service/src/main/java/asia/cmg/f8/communication/configuration/: WebSocketConfig.java
communication-service/src/main/java/asia/cmg/f8/communication/exception/: ResourceNotFoundException.java
communication-service/src/main/java/asia/cmg/f8/communication/model/: ChatMessage.java  ChatNotification.java  ChatRoom.java  MessageStatus.java
communication-service/src/main/java/asia/cmg/f8/communication/repository/: ChatMessageRepository.java  ChatRoomRepository.java
communication-service/src/main/java/asia/cmg/f8/communication/service/: ChatMessageService.java  ChatRoomService.java
gateway/: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  docker.gradle
gateway/codequality/checkstyle/: checkstyle.xml
gateway/src/main/java/asia/cmg/f8/gateway/: GateWayApp.java  SecurityUtil.java
gateway/src/main/java/asia/cmg/f8/gateway/cache/: CacheConfiguration.java
gateway/src/main/java/asia/cmg/f8/gateway/client/: UserApiClient.java  UserApiClientFallbackImpl.java
gateway/src/main/java/asia/cmg/f8/gateway/config/: GatewayProperties.java
gateway/src/main/java/asia/cmg/f8/usergridconfig/: UserGridAuthConfig.java  package-info.java
gateway/src/main/resources/: application.yml  application_QC.yml  f8_dev.jks  hazelcast.xml
gateway/src/test/groovy/asia/cmg/f8/gateway/security/: JwtTokenFactorySpec.groovy
gateway/src/test/resources/: publish.cert
profile-service/: .gitignore  Dockerfile  Jenkinsfile  build.gradle  docker.gradle
profile-service/codequality/pmd/: ruleset.xml
profile-service/gradle/wrapper/: gradle-wrapper.properties
profile-service/src/main/java/asia/cmg/f8/profile/: ProfileApp.java  Utilities.java
profile-service/src/main/java/asia/cmg/f8/profile/config/: BuiltEntity.java  DatabaseConfiguration.java  FeignClientConfig.java  FeignProperties.java  LeepWebConfiguration.java  MessageConverterConfiguration.java  (+5 more)
profile-service/src/main/resources/: application.yaml  application_QC.yaml
profile-service/src/main/resources/avro/: AnswerSubmittedEvent.avsc
schedule-service/: .gitignore  Dockerfile  README.md  build.gradle  docker.gradle
schedule-service/codequality/checkstyle/: checkstyle.xml
schedule-service/src/main/java/asia/cmg/f8/schedule/: ScheduleApplication.java
schedule-service/src/main/resources/: application.yml  quartz.properties
user-api/: .factorypath  .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  docker.gradle
user-api/src/main/java/asia/cmg/f8/user/: UserApp.java
user-api/src/main/resources/: application.yml  application_QC.yml  jwt.pub
user-api/src/main/resources/templates/: forget_password_en.html  forget_password_vi.html
(+1485 files in other folders)
