apply plugin: 'java'
apply plugin: 'docker'

ext {
    archive = "${project.name}-${project.version}.jar"
}

build {
    doLast {
        copy {
            from file("${libsDir}/${tasks.jar.archiveName}")
            into file("${buildDir}/docker")
        }
    }
}

docker {
    baseImage "anapsix/alpine-java:8_server-jre"
    maintainer "Long Pham <longpham@leep.app>"
}

task docker(type: Docker) {
    dependsOn build
    tagVersion = 'latest'
    tag = "f8/communication-service"
    addFile("${archive}", "/opt")
    exposePort(8080)
    entryPoint(['java', '-jar', "/opt/${archive}"])
}